spring.application.name=techbuzz
server.port=8080
server.shutdown=graceful

################ TechBuzz #####################
techbuzz.admin-email=${ADMIN_EMAIL:sivalabs.in@gmail.com}
techbuzz.email-provider=${EMAIL_PROVIDER:java}
techbuzz.sendgrid-api-key=${SENDGRID_API_KEY:apiKey}
techbuzz.posts-per-page=10
techbuzz.import-file-paths=/data/posts.json

################ New Posts Notification #####################
techbuzz.new-posts-notification-frequency= 0 30 8 * * SUN
techbuzz.new-posts-age-in-days=7

################ Logging #####################
logging.level.com.sivalabs=DEBUG
#logging.level.org.jooq.tools.LoggerListener=DEBUG

################ Actuator #####################
management.endpoints.web.exposure.include=*
management.health.mail.enabled=false

################ Database #####################
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_DATABASE:postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

############# Mail Properties ###########
# gmail
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:PLACEHOLDER}
spring.mail.password=${MAIL_PASSWORD:PLACEHOLDER}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

########## Cache ############
spring.cache.cache-names=categories,category,user
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s
